# owl2java

./: .gitignore
.github/workflows/: maven-publish.yml
owl2java-parent/: pom.xml
owl2java-parent/demo/: pom.xml
owl2java-parent/demo/src/main/java/nl/tudelft/tbm/demo/: Application.java  ClassGenerator.java  StructureFinder.java
owl2java-parent/demo/src/main/resources/ontologies/: industries-application.owl
owl2java-parent/owl2java/: pom.xml
owl2java-parent/owl2java-plugin/: pom.xml
owl2java-parent/owl2java-plugin/src/main/java/nl/tudelft/tbm/eeni/owl2java/plugin/: GenerateSourcesMojo.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/: JenaGenerator.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/exceptions/: CarindinalityException.java  Owl2JavaException.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/formatter/: CodeFormatter.java  CodeFormattingWriter.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/generator/: JavaWriter.java  ModelPreparation.java  OwlReader.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/model/jenautils/: NullFilter.java  ResourceError.java  RestrictionUtils.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/model/jmodel/: JAllValuesRestriction.java  JBaseRestriction.java  JCardinalityRestriction.java  JClass.java  JInheritanceGraph.java  JMapped.java  JModel.java  JOtherRestriction.java  JProperty.java  JPropertyRepresentation.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/model/jmodel/utils/: DebugUtils.java  LogUtils.java  NamingUtils.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/model/ns/: NamespaceUtils.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/model/xsd/: Map1.java  XsdGraph.java  XsdMapTestData.java  XsdTypeMapper.java  XsdUtils.java
owl2java-parent/owl2java/src/main/java/nl/tudelft/tbm/eeni/owl2java/utils/: GraphPathUtils.java  IStatistics.java  JavaUtils.java  SimpleUrl.java  StringUtils.java
owl2java-parent/owl2java/src/main/resources/templates/: class.vm  factory.vm  interface.vm  test.vm  vocabulary.vm
owl2java-parent/owl2java/src/test/java/nl/tudelft/tbm/eeni/owl2java/test/: TestGenerators.java
owl2java-parent/owlstructure/: pom.xml
owl2java-parent/owlstructure/src/main/java/nl/tudelft/tbm/eeni/owlstructure/processor/: FunctionalPropertyInferer.java  IOntologyProcessor.java  PropertyDomainInferer.java  PropertyRangeInferer.java  PropertyRangeSimplifier.java  ThingExtender.java
owl2java-parent/owlstructure/src/main/java/nl/tudelft/tbm/eeni/owlstructure/utils/: CollectionUtils.java  OntologyUtils.java
