<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>owlstructure</artifactId>
    <name>owlstructure</name>

    <parent>
        <groupId>com.github.piscisaureus.owl2java</groupId>
        <artifactId>owl2java-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-core.version>4.3.30.RELEASE</spring-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-ontapi</artifactId>
        </dependency>
    </dependencies>

</project>